<!DOCTYPE html>

<!--[if IE 8 ]><html lang="en" dir="ltr"  class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr"  class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" dir="ltr"  class="no-js"><!--<![endif]-->

<head>

  <meta charset="utf-8" />
<link rel="shortcut icon" href="ico/favicon.ico" type="image/vnd.microsoft.icon" />
  
  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--[if lte IE 7]> <div style=' text-align:center; clear: both; padding:0 0 0 15px; position: relative;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
  
  <title>Welcome to Dajo Associates | Dajo Associates</title>
  
  <!--[if LT IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--[if lte IE 8]>
	<style type="text/css">
    	.poll .bar, .poll .bar .foreground,
		#block-block-8 .content .block-item .capital,
		#block-block-6 .content a,
		#block-views-news-block .view-news .views-row .views-field-created,
		.panels-flexible-region-2-center .history li .date { behavior:url(/sites/dajoassociates.com/themes/theme611/js/PIE.php); zoom:1}
		#block-block-6 .content a span {display:none !important;}
	</style>
<![endif]-->

  <style type="text/css" media="all">
@import url("css/system.based41d.css?");
@import url("css/system.menusd41d.css?");
@import url("css/system.messagesd41d.css?");
@import url("css/system.themed41d.css?");
</style>
<style type="text/css" media="all">
@import url("css/scroll_to_topd41d.css?");
@import url("css/aggregatord41d.css?");
@import url("css/bookd41d.css?");
@import url("css/commentd41d.css?");
@import url("css/fieldd41d.css?");
@import url("http://dajoassociates.com/modules/node/node.css?");
@import url("css/polld41d.css?");
@import url("css/searchd41d.css?");
@import url("http://dajoassociates.com/modules/user/user.css?");
@import url("css/forumd41d.css?");
@import url("css/viewsd41d.css?");
</style>
<style type="text/css" media="all">
@import url("css/colorbox_styled41d.css?");
@import url("css/ctoolsd41d.css?");
@import url("css/panelsd41d.css?");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#back-top{right:40px;}#back-top span#button{background-color:#CCCCCC;}#back-top span#button:hover{opacity:1;filter:alpha(opacity = 1);background-color:#4b585d;}span#link{display :none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("css/views_jqfx_cycled41d.css?");
@import url("css/followd41d.css?");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
body.contextual-links-region{position:static;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("css/superfishd41d.css?");
@import url("css/defaultd41d.css?");
</style>
<style type="text/css" media="screen">
@import url("css/boilerplated41d.css?");
@import url("css/styled41d.css?");
</style>
  <script type="text/javascript" src="js/jquery1cc4.js?v=1.4.4"></script>
<script type="text/javascript" src="js/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="js/drupald41d.js?"></script>
<script type="text/javascript" src="js/jquery.colorbox-mind41d.js?"></script>
<script type="text/javascript" src="js/colorboxd41d.js?"></script>
<script type="text/javascript" src="js/colorbox_styled41d.js?"></script>
<script type="text/javascript" src="js/scroll_to_topd41d.js?"></script>
<script type="text/javascript" src="js/jquery.cycle.all.mind41d.js?"></script>
<script type="text/javascript" src="js/views_jqfx_cycled41d.js?"></script>
<script type="text/javascript" src="js/jquery.hoverintent.minifiedd41d.js?"></script>
<script type="text/javascript" src="js/superfishd41d.js?"></script>
<script type="text/javascript" src="js/supersubsd41d.js?"></script>
<script type="text/javascript" src="js/superfishd41d-2.js?"></script>
<script type="text/javascript" src="js/theme611.cored41d.js?"></script>
<script type="text/javascript" src="js/jquery.loaderd41d.js?"></script>
<script type="text/javascript" src="js/cufon-yuid41d.js?"></script>
<script type="text/javascript" src="js/cicle_300.fontd41d.js?"></script>
<script type="text/javascript" src="js/cufon-replaced41d.js?"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theme611","theme_token":"1sBrX6KwHDqY22KmGxZM7lq6zzY0xb5BhHKRx9R1TyQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/dajoassociates.com\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/dajoassociates.com\/modules\/colorbox\/js\/colorbox.js":1,"sites\/dajoassociates.com\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/dajoassociates.com\/modules\/scroll_to_top\/scroll_to_top.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/dajoassociates.com\/modules\/views_jqfx_cycle\/views_jqfx_cycle.js":1,"sites\/dajoassociates.com\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/dajoassociates.com\/libraries\/superfish\/superfish.js":1,"sites\/dajoassociates.com\/libraries\/superfish\/supersubs.js":1,"sites\/dajoassociates.com\/modules\/superfish\/superfish.js":1,"sites\/dajoassociates.com\/themes\/theme611\/js\/theme611.core.js":1,"sites\/dajoassociates.com\/themes\/theme611\/js\/jquery.loader.js":1,"sites\/dajoassociates.com\/themes\/theme611\/js\/cufon-yui.js":1,"sites\/dajoassociates.com\/themes\/theme611\/js\/Cicle_300.font.js":1,"sites\/dajoassociates.com\/themes\/theme611\/js\/cufon-replace.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/dajoassociates.com\/modules\/scroll_to_top\/scroll_to_top.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/dajoassociates.com\/modules\/views\/css\/views.css":1,"sites\/dajoassociates.com\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/dajoassociates.com\/modules\/ctools\/css\/ctools.css":1,"sites\/dajoassociates.com\/modules\/panels\/css\/panels.css":1,"0":1,"sites\/dajoassociates.com\/modules\/views_jqfx_cycle\/views_jqfx_cycle.css":1,"sites\/dajoassociates.com\/files\/css\/follow.css":1,"1":1,"sites\/dajoassociates.com\/libraries\/superfish\/css\/superfish.css":1,"sites\/dajoassociates.com\/libraries\/superfish\/style\/default.css":1,"sites\/dajoassociates.com\/themes\/theme611\/css\/boilerplate.css":1,"sites\/dajoassociates.com\/themes\/theme611\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"scroll_to_top":{"label":"Back to top"},"viewsJqfxCycle":{"#views_jqfx_cycle_main_slider-block":{"num_divs":1,"id_prefix":"#views_jqfx_cycle_main_","div_prefix":"#views_jqfx_cycle_div_","vss_id":"slider-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":0,"random":0,"pause":1,"pause_on_click":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"pager":0,"pager_type":"numbered","pager_fields":{"title":0,"view_node":0,"field_slide_image":0},"pager_hover":0,"pager_click_to_page":0,"pager_weight":1,"controls":"top","controls_weight":1,"slide_counter":0,"slide_counter_weight":1,"cleartype":0,"cleartypenobg":0,"cycle_options":0,"skin":"default","action_advanced":0,"numbered_pager_click_to_page":0,"thumbnails_pager_click_to_page":0,"skin_info":{"title":"Default","module":"views_jqfx_cycle","path":"","stylesheets":[]}}},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>

</head>
<body id="body" class="html front not-logged-in no-sidebars page-node with-navigation with-subnav" >

    
<div id="page-wrapper">

  <div id="page">

    <header id="header" role="banner" class="clearfix">
		<div class="header-indent">
			<div class="section-1 clearfix">
				<div class="col1">
											<a href="index.html" title="Home" rel="home" id="logo">
							<img src="png/logo.png" alt="Home" />
						</a>
									
									</div>
									<div class="col2">
						  <div class="region region-menu">
    <div id="block-superfish-1" class="block block-superfish block-odd">

      
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-6 sf-parent-items-2 sf-single-items-4"><li id="menu-201-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" title="" class="sf-depth-1 active">Main</a></li><li id="menu-1372-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="about.html" title="" class="sf-depth-1">About us</a></li><li id="menu-1373-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="services.html" title="" class="sf-depth-1 menuparent">Services</a><ul><li id="menu-2132-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="http://pm.dajoassociates.com/" title="Dajo Associates Project Management System." class="sf-depth-2">Project Management</a></li><li id="menu-1803-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="research-services.html" title="" class="sf-depth-2">Research services</a></li><li id="menu-1804-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="policy-advisory.html" title="" class="sf-depth-2">Policy Advisory</a></li><li id="menu-1805-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="strategy-advisory.html" title="" class="sf-depth-2">Strategy Advisory</a></li></ul></li><li id="menu-1644-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="sectors.html" title="" class="sf-depth-1">Sectors</a></li><li id="menu-1645-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-1 sf-single-children-1 menuparent"><a href="insights.html" title="" class="sf-depth-1 menuparent">Insights</a><ul><li id="menu-1807-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="publications.html" class="sf-depth-2">Publications</a></li><li id="menu-1808-1" class="last even sf-item-2 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="thought-leadership.html" class="sf-depth-2 menuparent">Thought Leadership</a><ul><li id="menu-1841-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="dajo-briefs.html" class="sf-depth-3">Dajo Briefs</a></li></ul></li></ul></li><li id="menu-442-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="contacts.html" title="" class="sf-depth-1">Contacts</a></li></ul>  </div><!-- /.content -->

</div><!-- /.block -->  </div>
					</div>
							</div>
		</div>

		            <div class="section-2 clearfix">
                  <div class="region region-header">
    <section id="block-views-slider-block" class="block block-views block-even">

        <h2 class="element-invisible">Slider</h2>
    
  <div class="content">
    <div class="view view-slider view-id-slider view-display-id-block view-dom-id-fef8d06fe21be73413c385ec6e91e05e">
        
  
  
      <div class="view-content">
      

<div class="skin-default">
    
  <div id="views_jqfx_cycle_main_slider-block" class="views_jqfx_cycle_main views jqfx_main"><div id="views_jqfx_cycle_teaser_section_slider-block" class="views-jqfx-cycle-main-frame views_jqfx_cycle_teaser_section clearfix">
  <div class="views-jqfx-cycle-main-frame-row views_jqfx_cycle_slide views_jqfx_slide views-row-1 views-row-odd" id="views_jqfx_cycle_div_slider-block_0">
  <div class="views-jqfx-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="jpg/finalslider.jpg" width="975" height="650" alt="" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><span>Analysis.</span>Insights.<span></span>Results.<span>Impact.</span></p>
</div>  </div></div>
</div>
</div>
</div>  
  </div>
    </div>
  
  
  
  
  
  
</div>  </div><!-- /.content -->

</section><!-- /.block -->  </div>
            </div><!-- /.section -->
                
    </header><!-- /#header -->
 

  <div id="main-wrapper">
            <div class="content-top">
              <div class="region region-content-top">
    <div id="block-block-6" class="block block-block block-odd">

      
  <div class="content">
    <p><strong class="slogan">broadening <em>your horizon</em></strong><a href="broadening-your-horizon.html"><em>Learn more</em><span></span></a></p>
  </div><!-- /.content -->

</div><!-- /.block -->  </div>
        </div>
        
    <div id="main" class="clearfix">
        
              
      <div id="content" class="column" role="main">
        <div class="section">
        
                
                
                
                  <h1 class="title" id="page-title">Welcome to Dajo Associates</h1>
                
                
                  <div class="tabs"></div>
                
                
                
          <div class="region region-content">
    <div id="block-system-main" class="block block-system block-even">

      
  <div class="content">
    <div id="first-time"><p>No front page content has been created yet.</p></div>  </div><!-- /.content -->

</div><!-- /.block --><section id="block-views-welcome-block" class="block block-views block-odd">

        <h2>Welcome</h2>
    
  <div class="content">
    <div class="view view-welcome view-id-welcome view-display-id-block view-dom-id-6fb9eca564c42d8ce3d43cf95c8e9b0a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><ul><li>Dajo Associates Partners bring with them experiences that integrate the worlds of applied research, policy advice, strategic planning and design, together with strong analytical thinking</li>
<li>Dajo Associates is a South African-based consulting firm that is committed to creating value for our clients by constantly pushing the boundaries of innovation and problem-solving</li>
<li>We specialize in policy advisory, strategy, research as well as have the capacity to support our clients in specialized areas that include sustainability, developmental economics, regional integration, and business risk among others</li>
</ul></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div><!-- /.content -->

</section><!-- /.block --><section id="block-views-news-block" class="block block-views block-even">

        <h2>Perspectives</h2>
    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block view-dom-id-cc0d9ee1ea3420a1392cc12cd280bf8e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-created">        <span class="field-content">November 22</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="other/points-view">Points of view</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">
*/
‘Broadening your horizons’ is more than a cliché that is typically associated with consulting firms such as ours...</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div><!-- /.content -->

</section><!-- /.block -->  </div>
        </div><!-- /.section -->
      </div><!-- /#content -->

    </div><!-- /#main -->
      </div><!-- /#main-wrapper -->
  

    <footer id="footer" role="contentinfo">
        <div class="footer-wrapper clearfix">
			  <div class="region region-footer">
    <section id="block-block-5" class="block block-block block-odd">

        <h2>copyright</h2>
    
  <div class="content">
    Dajo Associates &copy; 2016 &bull;  <a href="privacy-policy.html">Privacy Policy</a>  </div><!-- /.content -->

</section><!-- /.block -->  </div>
            <!--{%FOOTER_LINK} -->        </div><!-- /#footer-wrapper -->
    </footer><!-- /#footer -->

  </div><!-- /#page -->
</div><!-- /#page-wrapper -->   
</body>

<!-- Mirrored from dajoassociates.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Dec 2016 17:59:53 GMT -->
</html>